apiVersion: v1
kind: Pod
metadata: 
 name: annotation-pod
 annotations:
    name: mycoure details
    trainer: raghuramulu
spec:
 containers:
  - name: annotation-pod
    image: nginx
    ports:
     - containerPort: 80