apiVersion: v1
kind: Secret
metadata: 
  name: pod-secrets
type: Opaque
data:
  userinfo: YWRtaW4=
  courseinfo: YWRtaW4xMjM=
---
apiVersion: v1
kind: Pod
metadata:
 name: pod-secrets
spec:
 containers:
   - name: pod-secrets
     image: nginx
     envFrom:
      - secretRef:
        name: pod-secrets
     ports:
      - containerPort: 80
     
      