apiVersion: v1
kind: Pod
metadata:
 name: pod-loadbalancer
 labels: 
   app: devops
   duration: 3
spec:
  containers:
   - name: pod-loadbalancer
     image: nginx
     ports:
      - containerPort: 80

