apiVersion: v1
kind: Pod
metadata:
 name: pod-loadbalancer
 labels: 
  app: devops
  duration: 3hours
spec:
  containers:
   - name: pod-loadbalancer
     image: nginx
     ports:
      - containerPort: 80

